# LojaGratis_V1

./: .gitignore  LojaGratis_V1.sln
LojaGratis_V1/LojaGratis_V1/: Admin_Cad_Prod.xaml  Admin_Cad_Prod.xaml.cs  Admin_Cad_Usu.xaml  Admin_Cad_Usu.xaml.cs  Admin_Menu.xaml  Admin_Menu.xaml.cs  Admin_Pagar.xaml  Admin_Pagar.xaml.cs  Admin_Rel_Consumo_Geral.xaml  Admin_Rel_Consumo_Geral.xaml.cs  Admin_Rel_Usu.xaml  Admin_Rel_Usu.xaml.cs  App.xaml  App.xaml.cs  Consumir.xaml  Consumir.xaml.cs  FuncoesBD.cs  FuncoesGerais.cs  Lista_Produtos.xaml  Lista_Produtos.xaml.cs  Login.xaml  Login.xaml.cs  LojaGratis_V1.csproj  MainPage.xaml  MainPage.xaml.cs  Relatorio1.xaml  Relatorio1.xaml.cs
LojaGratis_V1/LojaGratis_V1.Android/: LojaGratis_V1.Android.csproj  MainActivity.cs
LojaGratis_V1/LojaGratis_V1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LojaGratis_V1/LojaGratis_V1.Android/Resources/: Resource.designer.cs
LojaGratis_V1/LojaGratis_V1.iOS/: AppDelegate.cs  Info.plist  LojaGratis_V1.iOS.csproj  Main.cs
LojaGratis_V1/LojaGratis_V1.iOS/Properties/: AssemblyInfo.cs
LojaGratis_V1/LojaGratis_V1/Tables/: Consumo.cs  Lojas.cs  Produtos.cs  Usuarios.cs
